<html>
    <head>
      <title>Curriculum Vitae</title>
    <style> 
    #up
    {
    border:1.5px solid #0080FF;
    padding:10px 73.5px; 
    background:#15202B;
    width:90%;
    margin-top:0px;
  	margin-bottom:0px;
  	margin-right:10px;
  	margin-left:0px;
    border-top-left-radius:0;
    border-top-right-radius:0;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
    }
    #mid
    {
    border:1.5px solid #0080FF;
    padding:15px 73.5px;
    margin-top:0px;
  	margin-bottom:0px;
  	margin-right:10px;
  	margin-left:0px;
    background:#15202B;
    width:90%;
    border-top-left-radius:0;
    border-top-right-radius:0;
    }
      #down
    {
    border:1.5px solid #0080FF;
    padding:15px 73.5px;
    margin-top:0px;
  	margin-bottom:0px;
  	margin-right:10px;
  	margin-left:0px;
    background:#15202B;
    width:90%;
    border-top-left-radius:0em;
    border-top-right-radius:0em;
    border-bottom-left-radius:0em;
    border-bottom-right-radius:0em;
    }
      
    </style>
    </head>
    <body marginheight=0 marginwidth=0>
      

    <div id='up'>
<h1 style="color:#1D9BF0;">Curriculum Vitae</h1>
        <hr>
        <center>
        <h2 style="color:#1D9BF0;"> Ivan Harvey D. Rivera </h2>
        <figure>
            <img style = 'width:150px; height:150px;' src = 'https://media-exp1.licdn.com/dms/image/C5603AQGhCSJPpXqDLg/profile-displayphoto-shrink_800_800/0/1647255876802?e=2147483647&v=beta&t=XKCTAQvJGGRQ689i4qQNUNczZYc0qgw1QksURYv4Bq8'>
        </figure>
        <figcaption style="color:#FFFFFF;"> Bachelor of Science in Information Technology - 1 A </figcaption>
</div>
    <div id='mid'>

<h2 style="color:#1D9BF0;"> Educational Background </h2>
    <h3 style="color:#1D9BF0;"> Elementary School </h3>
        <figure>
            <img style = 'width: 130px; height:130px;' src = 'https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/234475858_131542129100608_4845675583989568701_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=LWJ5ljcKzAcAX_ETkJi&_nc_zt=23&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfCIjZlTSn5rvFr76ZVHUkdk9zC_d_yPZbAO6QdW0BnLsg&oe=638F4124'> 
        </figure>
        <figcaption><b style="color:#FFFFFF;">Mayantoc Central Elementary School</b></figcaption> 
        <figcaption><p style="color:#FFFFFF;">•Graduated on March 2015</p></figcaption>
    <h3 style="color:#1D9BF0;"> High School</h3>
        <figure>
            <img style = 'width: 130px; height:130px;' src = 'https://www.finduniversity.ph/_resources/business/6869/tarlac-college-of-agriculture-logo.jpg'> 
        </figure>
        <figcaption><b style="color:#FFFFFF;">Tarlac Agicutural University</b></figcaption> 
        <figcaption><p style="color:#FFFFFF;">•Science B Section</p></figcaption>
        <figcaption><p style="color:#FFFFFF;">•Graduated on May 2019</p></figcaption>
    <h3 style="color:#1D9BF0;"> Senior High school </h4>
        <figure>
            <img style = 'width: 130px; height:130px;' src = 'https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/Tarlac_Agricultural_University_logo.png/270px-Tarlac_Agricultural_University_logo.png'> 
        </figure>
        <figcaption><b style="color:#FFFFFF;">Tarlac Agicutural University</b></figcaption>
        <figcaption><p style="color:#FFFFFF;">•HUMSS</p></figcaption>
        <p style="color:#FFFFFF;">•Graduated on July 2021</p>
</div>
          </div>
    <div id='down'>

<h2 style="color:#1D9BF0;">Birthdate</h2>
        <p style="color:#FFFFFF;">•January 16, 2003</p>
<h2 style="color:#1D9BF0;">Age</h2>
        <p style="color:#FFFFFF;">•19 Years Old</p>
<h2 style="color:#1D9BF0;">Address</h2>
        <p style="color:#FFFFFF;">•Poblacion Sur, Mayantoc Tarlac</p>
<h2 style="color:#1D9BF0;">Email Address</h2>
        <p style="color:#FFFFFF;">•idrivera2020@tau.edu.ph</p>

</div>

    </body>
    </html>